# eve-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
deploy/: eve-api.service
deploy/config/: application.properties
src/main/java/com/ether/: Application.java
src/main/java/com/ether/api/controller/: IndexController.java  IndustryController.java  ItemController.java  MiningController.java  SearchController.java
src/main/java/com/ether/api/model/: ApiResponse.java  MiningOptimizationRequest.java  MiningStrategyRequest.java
src/main/java/com/ether/api/view/: IndustryItemView.java  IndustryView.java  ItemView.java  MineralView.java  MiningStrategyView.java  OptimiserPlanView.java  OptimiserResultView.java  OptimizationMineralView.java  OptimizationOreView.java  OptimizerPlanView.java  OptimizerResultView.java  OreView.java
src/main/java/com/ether/common/util/: CborCacheLoader.java
src/main/java/com/ether/config/: SdeProperties.java  ServerProperties.java
src/main/java/com/ether/sde/cache/: SdeCache.java
src/main/java/com/ether/sde/loader/: YamlLoadService.java
src/main/java/com/ether/sde/model/: Blueprint.java  Category.java  CategoryEntity.java  Group.java  GroupEntity.java  HasEntityId.java  MarketGroup.java  MarketGroupEntity.java  MiningStrategy.java  OreMinerals.java  OreMining.java  Type.java  TypeEntity.java  TypeMaterial.java
src/main/java/com/ether/sde/model/mining/: Mineral.java  Ore.java
src/main/java/com/ether/sde/model/mining/optimization/: OrePlan.java  Plan.java  Response.java
src/main/java/com/ether/sde/service/: IndustryService.java  ItemService.java  MiningService.java  SearchService.java
src/main/java/com/ether/sde/utils/: MiningOptimizer.java
src/main/java/com/ether/sde/view/: SearchResultView.java
src/main/resources/: application.properties
