# Application Configuration
spring.application.name=eve-api

# SDE Configuration
sde.path=./tmp/sde.zip
sde.cbor.cache.path=./tmp/cbor-cache

# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Logging Configuration
logging.level.root=INFO
logging.level.com.ether=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
